<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>First Words | About</title>
  </head>
  <body class="body-container">
    <header>
      <!-- skip link -->
      <a class="skip-link" href="#main">Skip to main</a>
      <!--Mobile Navbar-->
      <nav class="topnav">
        <ul class="menu">
          <li class="logo">First Words</li>
          <li class="topnav-link"><a href="./index.html">Home</a></li>
          <li class="topnav-link"><a href="./about.html">About</a></li>
          <li class="topnav-link"><a href="./cards.html">Cards</a></li>
          <li class="toggle">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="about-main">
      <!-- Title -->
      <h1 class="about-title">First Words</h1>
      <!-- Info -->
      <section class="about-section" id="about-section-1">
        <h2 class="about-section-heading">Purpose</h2>
        <p>
          First Words is designed to help children and other language learners
          in the early stages of learning by gaining fluency with basic English
          words. We hope to make the learning experience fun and enjoyable.
        </p>
      </section>
      <section class="about-section">
        <h2 class="about-section-heading" id="about-section-2">Creator</h2>
        <p>
          David Wyman, the creator of First Words, is a student of several
          languages, ancient and modern. He writes academic articles in the
          fields of papyrology and New Testament. He is currently working on his
          first book, a revised version of his 2022 PhD dissertation.
        </p>
      </section>
    </main>
    <!-- Footer -->
    <footer></footer>

    <!-- <script src="./app.js"></script> -->
    <script src="./home.js"></script>
  </body>
</html>
